{
    "name": "react-tdd-livestream",
    "version": "0.1.0",
    "description": "TDDing a React app on live stream",
    "main": "index.js",
    "repository": "git@github.com:CodingItWrong/react-tdd-livestream.git",
    "author": "Josh Justice <me@codingitwrong.com>",
    "license": "Apache-2.0",
    "scripts": {
        "start": "parcel index.html",
        "lint": "eslint src/*.js test/**/*.js",
        "unit": "jest test/*.*/*.spec.js",
        "e2e": "cypress open"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.8.0",
        "cypress": "^3.3.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "^5.16.0",
        "eslint-config-codingitwrong": "^0.1.4",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-jest": "^22.6.4",
        "eslint-plugin-prettier": "^3.1.0",
        "jest": "^24.8.0",
        "parcel-bundler": "^1.12.3",
        "prettier": "^1.18.2"
    },
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/test/setup.js"
        ]
    }
}
